<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggestion Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <aside>
            <div class="box box1">
                <h3>Frontend Mentor</h3>
                <h4>Feedback Board</h4>
            </div>
            <div class="box box2">
                <span class="bcolor">All</span>
                <span>UI</span>
                <span>UX</span>
                <span>Enhancement</span>
                <span>Bug</span>
                <span>feature</span>

            </div>
            <div class="box box3">
                <div class="road">
                    <h2>Roadmap</h2>
                    <a href="#">View</a>
                </div>
                <div class="planned">
                    <div class="grab">
                        <span class="bullet yellow"></span>
                        <p>Planned</p>
                    </div>
                    <p>2</p>
                </div>
                <div class="planned">
                    <div class="grab">
                        <span class="bullet purple"></span>
                        <p>In-Progress</p>
                    </div>
                    <p>3</p>
                </div>
                <div class="planned">
                    <div class="grab">
                        <span class="bullet green"></span>
                        <p>Live</p>
                    </div>
                    <p>1</p>
                </div>

            </div>
        </aside>

        <main>
            <div class="box box1">
                <div class="suggest">
                    <div class="icon"></div>
                    <h6>6 Suggestions</h6>
                </div>
                <div class="sort">
                    <span class="firsts">Sort by:</span>
                    <span>Most Upvotes<div class="icon"></div></span>
                </div>

                <div class="back">
                    <a href="#"> + Add Feedback</a>
                </div>
            </div>
            <div class="box box2">
                <div class="solution">
                    <div class="tag">
                        <div class="icon">^</div>
                        <p>112</p>
                    </div>
                    <div class="add">
                        <h2>Add tags for solutions</h2>
                        <p>Easier to search for solutions based on a specific stack</p>
                        <a href="#">Enhancement</a>
                    </div>
                </div>
                <div class="message">
                    <div class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                    <p>2</p>
                </div>
            </div>
            <div class="box box2">
                <div class="solution">
                    <div class="tag">
                        <div class="icon">^</div>
                        <p>112</p>
                    </div>
                    <div class="add">
                        <h2>Add tags for solutions</h2>
                        <p>Easier to search for solutions based on a specific stack</p>
                        <a href="#">Enhancement</a>
                    </div>
                </div>
                <div class="message">
                    <div class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                    <p>2</p>
                </div>
            </div>
            <div class="box box2">
                <div class="solution">
                    <div class="tag">
                        <div class="icon">^</div>
                        <p>112</p>
                    </div>
                    <div class="add">
                        <h2>Add tags for solutions</h2>
                        <p>Easier to search for solutions based on a specific stack</p>
                        <a href="#">Enhancement</a>
                    </div>
                </div>
                <div class="message">
                    <div class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                    <p>2</p>
                </div>
            </div>
            <div class="box box2">
                <div class="solution">
                    <div class="tag">
                        <div class="icon">^</div>
                        <p>112</p>
                    </div>
                    <div class="add">
                        <h2>Add tags for solutions</h2>
                        <p>Easier to search for solutions based on a specific stack</p>
                        <a href="#">Enhancement</a>
                    </div>
                </div>
                <div class="message">
                    <div class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                    <p>2</p>
                </div>
            </div>
            <div class="box box2">
                <div class="solution">
                    <div class="tag">
                        <div class="icon">^</div>
                        <p>112</p>
                    </div>
                    <div class="add">
                        <h2>Add tags for solutions</h2>
                        <p>Easier to search for solutions based on a specific stack</p>
                        <a href="#">Enhancement</a>
                    </div>
                </div>
                <div class="message">
                    <div class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                    <p>2</p>
                </div>
            </div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
        </main>
    </div>
</body>
</html>